DB_HOST = "keung-rds.colgpa78bwcs.ap-northeast-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "!Dkagh00"
DB_DATABASE = "keung"

# logging level
# debug: 3
# info: 2
# error: 1
# none: 0
LOGGING_LEVEL = 2